#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/ParkingLines.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4927957669903323 0.5352263174489561 0.6860649540287271 1.8608362461972434
  position -1.329932135442078 -0.29159119346959517 4.581439716930511
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0 0
  floorSize 4 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
TurtleBot3Burger {
  translation -0.5 0.5 0
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}
ParkingLines {
  translation -0.59 0.92 0.01
  carParkLength 0.5
  carParkWidth 0.5
}
DEF reflectiveTape Material {
  diffuseColor 1 1 1
  emissiveColor 1 1 1
  specularColor 1 1 1
  shininess 0.5
}

DEF leftWall Transform {
  translation -0.35 1.5 0.13
  rotation 0 0 1 -1.57
  children [
    Shape {
      appearance Appearance {
        material USE reflectiveTape
      }
      geometry Box {
        size 0.01 0.4 0.1
      }
    }
  ]
}

DEF rightWall Transform {
  translation 1.58 1.5 0.11
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material USE reflectiveTape
      }
      geometry Box {
        size 0.01 0.4 0.1
      }
    }
  ]
}
